{
  "image": "ghcr.io/riscv-ottawa/vega-quickstart:latest",
  // Uncomment below to build image locally instead
  // "dockerFile": "../Containerfile",
  // "build": {
  //   "args": {
  //     "WORKSPACE": "${containerWorkspaceFolder}",
  //   },
  // },
  "remoteUser": "dev",
  "runArgs": ["--name=${localWorkspaceFolderBasename}", "--privileged", "--hostname=vega"],
  "containerEnv": {},
  "customizations": {
    "vscode": {
      "extensions": [
        "njpwerner.autodocstring",
        "ms-vscode.cpptools",
        "ms-vscode.makefile-tools",
        "twxs.cmake",
        "streetsidesoftware.code-spell-checker",
        "eamodio.gitlens",
        "redhat.vscode-xml",
        "redhat.vscode-yaml",
        "zhwu95.riscv",
      ],
    },
  },
}
